# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions 

name: PenguinRead_Backup

on:
  workflow_dispatch:
  schedule:
    - cron: '2/11 * * * *'
  watch:
    types: [started]

jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    env:
        COOKIE_QQYD1: ${{ secrets.COOKIE_QQYD1 }}
        COOKIE_QQYD2: ${{ secrets.COOKIE_QQYD2 }}
        COOKIE_QQYD3: ${{ secrets.COOKIE_QQYD3 }}
        COOKIE_QQYD4: ${{ secrets.COOKIE_QQYD4 }}
        COOKIE_QQYD5: ${{ secrets.COOKIE_QQYD5 }}
        COOKIE_QQYD6: ${{ secrets.COOKIE_QQYD6 }}
        COOKIE_QQYD7: ${{ secrets.COOKIE_QQYD7 }}
        COOKIE_QQYD8: ${{ secrets.COOKIE_QQYD8 }}
        COOKIE_QQYD9: ${{ secrets.COOKIE_QQYD9 }}
        COOKIE_QQYD10: ${{ secrets.COOKIE_QQYD10 }}
        COOKIE_QQYD10: ${{ secrets.COOKIE_QQYD11 }}
    steps:
      - uses: actions/checkout@v1
      - name: Use Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: |
          npm install
          npm install got #tough-cookie
      - name: ' 运行 【企鹅阅读一】'
        if: env.COOKIE_QQYD1
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD1 }}
      - name: ' 运行 【企鹅阅读二】'
        if: env.COOKIE_QQYD2
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD2 }}
      - name: ' 运行 【企鹅阅读三】'
        if: env.COOKIE_QQYD3
        run: |
          node Penguin.js
        env:
          COOKIE_QQYD: ${{ secrets.COOKIE_QQYD3 }}
      - name: ' 运行 【企鹅阅读四】'
        if: env.COOKIE_QQYD4
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD4 }}
      - name: ' 运行 【企鹅阅读五】'
        if: env.COOKIE_QQYD5
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD5 }}
      - name: ' 运行 【企鹅阅读六】'
        if: env.COOKIE_QQYD6
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD6 }}
      - name: ' 运行 【企鹅阅读七】'
        if: env.COOKIE_QQYD7
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD7 }}
      - name: ' 运行 【企鹅阅读八】'
        if: env.COOKIE_QQYD8
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD8 }}
      - name: ' 运行 【企鹅阅读九】'
        if: env.COOKIE_QQYD9
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD9 }}
      - name: ' 运行 【企鹅阅读十】'
        if: env.COOKIE_QQYD10
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD10 }}
      - name: ' 运行 【企鹅阅读十一】'
        if: env.COOKIE_QQYD11
        run: |
          node Penguin.js
        env:
           COOKIE_QQYD: ${{ secrets.COOKIE_QQYD11 }}